# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=3600

# DATABASE
DB_URL="mongodb+srv://techTaskUser01:XoQmv3T6XGDUaBSF3T6XGD@techtask.bsufl.mongodb.net/?retryWrites=true&w=majority&appName=TechTask"